<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gentoo Penguin Math Organization ● Home</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <main>
            <div class="header-style">
                <h1>Gentoo Penguin Math Organization</h1>
                <p>Inspiring mathematical excellence through challenging competitions and collaborative problem solving</p>
                <div class="button-container">
                    <div class="button pink-button">
                        <a href="/past-tests.html">View Past Tests ➜</a>
                    </div>
                    <div class="button white-button">
                        <a href="/about.html">Learn More</a>
                    </div>
                </div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>